apply from: '../app.gradle'

dependencies {
//    implementation rootProject.ext.dependencies["nineoldandroids"]
//    implementation 'org.bytedeco:javacv-platform:1.5.3'
//    implementation project(':template:template_ldjg')

//   //required, enough for most devices. android版本最低minSdkVersion 21
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    //Other ABIs: optional
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//    //ExoPlayer as IMediaPlayer: optional, experimental
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    implementation project(":ijkplayer:ijkplayer-java")
    implementation project(":ijkplayer:ijkplayer-armv7a")

    implementation "org.greenrobot:eventbus:3.2.0"

//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
}
