# MVVMComponentFrame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.gradle
app/app_english/: build.gradle
app/app_english/src/main/: AndroidManifest.xml
app/app_english/src/main/res/anim/: open_listviewloding_anim.xml
app/app_english/src/main/res/drawable/: chat_session_newnum_bg.xml  dialog_base_bg.xml  image_edit_color_c1.xml  image_edit_color_c2.xml  image_edit_color_c3.xml  image_edit_color_c4.xml  image_edit_color_c5.xml  image_edit_color_c6.xml  image_edit_color_round.xml  image_edit_cx_selector.xml  login_edit_bg.xml  pf1_login_bg.xml  pf1_main_item_bg.xml  pf2_item_selector.xml  pf2_login_bg.xml  pf2_main_item_bg.xml  pf2_regist_edit_bg.xml  pf3_item_selector.xml  pf3_login_bg.xml  pf3_main_item_bg.xml  pf3_regist_btn_selector.xml  view_text_answer.xml
app/app_english/src/main/res/drawable-hdpi/: loading_bg.xml  open_fanyi_clear_selector.xml  open_shape_dialog_pf.xml  open_shape_sentence_bag.xml  open_word_lable_bg.xml
app/app_english/src/main/res/drawable-xhdpi/: open_fanyi_copy_selector.xml  open_fanyi_go_selector.xml  open_fanyi_share_selector.xml  open_fanyi_voice_selector.xml  open_hf_check_selector.xml  open_play_next_selector.xml  open_play_pause_selector.xml  open_play_previous_selector.xml  open_play_selector.xml  open_renwu_say_selector.xml
app/app_english/src/main/res/layout/: activity_app.xml  activity_app_help.xml  activity_book.xml  activity_chat.xml  activity_chat_recent.xml  activity_contact.xml  activity_dbsc.xml  activity_firend_info.xml  activity_fuxi.xml  activity_fuxi_test.xml  activity_login.xml  activity_main.xml  activity_my_ad.xml  activity_my_wordbook.xml  activity_mybook_word.xml  activity_near_user.xml  activity_new_friend.xml  activity_pf.xml  activity_regist.xml  activity_regist1.xml  activity_search_user.xml  activity_set_user.xml  activity_set_user_lev.xml  activity_setting.xml  activity_setting1.xml  activity_setting_content_view.xml  activity_setting_head_view.xml  activity_setting_msg.xml  activity_setting_zoom_view.xml  activity_show_oneword.xml  activity_showpicture.xml  activity_sort_word.xml  activity_splash.xml  activity_text_answer.xml  activity_ty_image.xml  activity_xuexi.xml  activity_zhmm.xml  dialog_addword_item.xml  dialog_addword_selectbook.xml  dialog_base.xml  (+66 more)
app/app_english/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  themes.xml
app/app_run/: build.gradle
app/app_run/src/main/: AndroidManifest.xml
app/app_run/src/main/res/drawable/: open_fanyi_go_selector.xml  open_renwu_say_selector.xml  open_shape_chaci_hint_bag.xml  pf1_btn_selector.xml  pf1_item_selector.xml  pf1_search_history.xml
app/app_run/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chaci.xml  fragment_cidian.xml  fragment_fanyi.xml  myspinner_dropdown_item.xml  view_maintitle_layout.xml
app/app_run/src/main/res/values/: colors.xml
app/app_single/src/main/res/layout/: activity_splash.xml
app/app_singlemd/: build.gradle
app/app_singlemd/src/main/: AndroidManifest.xml
app/app_test/src/main/: AndroidManifest.xml
app/app_test/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml
app/app_test/src/main/res/values/: strings.xml
app/app_vedio/: README.md  build.gradle
app/app_vedio/src/main/: AndroidManifest.xml
app/app_vedio/src/main/assets/: flv.js.map  flv.min.js  flv.min.js.map  test.html  test1.html  video.html
app/app_vedio/src/main/res/layout/: activity_mediaplayer.xml  activity_vedioview.xml  fragment_ijkplayer.xml  fragment_webview.xml  main_test_item.xml
app/app_vedio/src/main/res/values/: strings.xml
config/: conf_app.gradle  conf_lib.gradle
doc/: README_LIB.md  (+1 more)
ijkplayer/: ijkplayer.gradle
ijkplayer/ijkplayer-armv5/src/main/: AndroidManifest.xml
ijkplayer/ijkplayer-armv7a/: build.gradle
ijkplayer/ijkplayer-armv7a/src/main/: AndroidManifest.xml
ijkplayer/ijkplayer-example/: build.gradle
ijkplayer/ijkplayer-exo/: build.gradle
ijkplayer/ijkplayer-java/: build.gradle
ijkplayer/tools/: gradle-on-demand.gradle
module/: module.gradle
module/module_chaxun/: build.gradle
module/module_chaxun/src/main/: AndroidManifest.xml
module/module_chaxun/src/main/res/drawable/: fanyi_shape_bg.xml  open_fanyi_clear_selector.xml  open_shape_chaci_serch_bag.xml
module/module_chaxun/src/main/res/layout/: chaxun_fragment_main_chaxun.xml  item_chaci_hint.xml  item_search_history.xml  item_search_history_test.xml
module/module_db/: build.gradle
module/module_db/src/main/: AndroidManifest.xml
module/module_db/src/main/res/layout/: dialog_dbcopy.xml
module/module_fanyi/src/main/: AndroidManifest.xml
module/module_fanyi/src/main/res/drawable/: fanyi_copy_selector.xml  fanyi_share_selector.xml  fanyi_spinner_first_item.xml  fanyi_spinner_item.xml  fanyi_spinner_last_item.xml  fanyi_spinner_single_item.xml
module/module_fanyi/src/main/res/layout/: fanyi_fragment_main_fanyi.xml  fanyi_myspinner_dropdown.xml  fanyi_myspinner_dropdown_item.xml
module/module_fanyi/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
module/module_login/: build.gradle
module/module_login/src/main/: AndroidManifest.xml
module/module_login/src/main/res/drawable/: fanyi_voice_selector.xml
module/module_login/src/main/res/layout/: login_activity_login.xml  login_fragment_regist.xml
module/module_pf/src/main/: AndroidManifest.xml
module/module_pf/src/main/res/drawable/: pf1_login_btn_selector.xml  pf1_pop_friend.xml  pf1_regist_btn_selector.xml  pf1_regist_edit_bg.xml  pf1_title_item_selector.xml  pf2_btn_selector.xml  pf2_pop_friend.xml  pf2_regist_btn_selector.xml  pf2_search_history.xml  pf2_title_item_selector.xml  pf3_btn_selector.xml  pf3_pop_friend.xml  pf3_regist_edit_bg.xml  pf3_search_history.xml  pf3_title_item_selector.xml
module/module_test/src/main/: AndroidManifest.xml
module/module_xftts/: build.gradle
module/module_xftts/src/main/: AndroidManifest.xml
template/: temlate.gradle
(+293 files in other folders)
