apply from: "config/conf_lib.gradle"
apply from: "config/conf_app.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.withType(JavaCompile){
    options.encoding("UTF-8")
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
