include ':library:library_core',
        ':library:library_frame'

include':module:module_db',
        ':module:module_pf',
        ':module:module_xftts',    //讯飞语音合成模块
        ':module:module_fanyi',
        ':module:module_chaxun'

include ':app:app_vedio',
        ':app:app_english',
        ':app:app_run',
        ':app:app_test',
        ':app:app_single'

/*
//包含库工程
include ':ijkplayer'
project (':ijkplayer').projectDir = new File('../ijkplayer/')
include ':ijkplayer:ijkplayer-arm64'
include ':ijkplayer:ijkplayer-armv5'
include ':ijkplayer:ijkplayer-armv7a'
include ':ijkplayer:ijkplayer-java'
include ':ijkplayer:ijkplayer-x86'
include ':ijkplayer:ijkplayer-x86_64'
include ':ijkplayer:ijkplayer-example'
*/



include ':ijkplayer:ijkplayer-armv7a'
include ':ijkplayer:ijkplayer-java'
//include ':ijkplayer:ijkplayer-example'

