apply plugin: 'com.android.library'

android {
    rootProject.ext.setAndroidConfig android
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: new File(rootProject.projectDir, "ijkplayer/tools/gradle-on-demand.gradle");
