apply plugin: 'com.android.application'

android {
    rootProject.ext.setAndroidConfig android
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 9
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        all32 { minSdkVersion 9 }
//        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:preference-v7:23.0.1'
    implementation 'com.android.support:support-annotations:23.0.1'

    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer:ijkplayer-java')
    implementation project(':ijkplayer:ijkplayer-exo')

    all32Implementation project(':ijkplayer:ijkplayer-armv5')
    all32Implementation project(':ijkplayer:ijkplayer-armv7a')
    all32Implementation project(':ijkplayer:ijkplayer-x86')

    all32Implementation project(':ijkplayer:ijkplayer-armv5')
    all32Implementation project(':ijkplayer:ijkplayer-armv7a')
    all32Implementation project(':ijkplayer:ijkplayer-arm64')
    all32Implementation project(':ijkplayer:ijkplayer-x86')
    all32Implementation project(':ijkplayer:ijkplayer-x86_64')

    // implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // all32implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all32implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all32implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    // all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // armv5implementation project(':player-armv5')
    // armv7aimplementation project(':player-armv7a')
    // arm64implementation project(':player-arm64')
    // x86implementation project(':player-x86')
    // x86_64implementation project(':player-x86_64')
}
