apply from: "../module.gradle"
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    rootProject.ext.setAndroidConfig android
}

dependencies {
    api rootProject.ext.libdependencies["greendao"]

}

greendao {
    schemaVersion 1     //数据库版本号
    daoPackage 'com.openxu.db.dao'//设置DaoMast4er、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}