<?xml version="1.0" encoding="utf-8"?>
<com.openxu.view.slidingfinish.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res/com.openxu.english"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pf1_login_bg"
    android:clickable="true">

    <com.openxu.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        openxu:isBackShow="true"
        openxu:isHomeShow="false"
        openxu:isMenuShow="false"
        openxu:titleStr="登录"
        openxu:titleTextColor="#ffffff" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_item_hight"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/open_login_icon_user" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2sp"
                android:background="#00000000"
                android:hint="账号"
                android:maxLines="1"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#88ffffff"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_item_hight"
            android:layout_marginTop="@dimen/login_mt"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/open_login_icon_pasw" />

            <EditText
                android:id="@+id/et_pasw"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2sp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#88ffffff"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_item_hight"
            android:layout_marginTop="@dimen/login_mt"
            android:background="@drawable/pf1_login_btn_selector"
            android:gravity="center"
            android:onClick="login"
            android:text="登录"
            android:textColor="#52D2E3"
            android:textSize="@dimen/text_size_17" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="@dimen/login_mt" >

            <TextView
                android:id="@+id/tv_wgmm"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:gravity="center"
                android:onClick="zhaohuimima"
                android:text="忘记密码?"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="regist"
                android:text="注册好记单词"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>
    </LinearLayout>

</com.openxu.view.slidingfinish.SildingFinishLayout>