<?xml version="1.0" encoding="utf-8"?>
<com.openxu.view.slidingfinish.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res/com.openxu.english"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:openxu="http://schemas.android.com/apk/res/com.openxu.english"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical" >

        <com.openxu.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            openxu:isBackShow="true"
            openxu:isHomeShow="false"
            openxu:isMenuShow="false"
            openxu:titleStr="个人信息设置" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_icon"
                    android:layout_width="match_parent"
                    android:layout_height="65dip"
                    android:layout_marginTop="20dip"
                    android:background="@color/color_white" >

                    <TextView
                        android:id="@+id/tv_lable_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="图像"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dip"
                        android:src="@drawable/open_user_icon_def" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_hight"
                    android:layout_marginTop="10dip"
                    android:background="@color/color_white" >

                    <TextView
                        android:id="@+id/tv_lable_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="昵称"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="25dip"
                        android:layout_toRightOf="@+id/tv_lable_name"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/text_color_gay"
                        android:textSize="@dimen/text_size_15" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_hight"
                    android:layout_marginTop="10dip"
                    android:background="@color/color_white" >

                    <TextView
                        android:id="@+id/tv_hint_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="性别"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dip"
                        android:layout_toRightOf="@+id/tv_hint_sex"
                        android:gravity="center_vertical|right"
                        android:text="女"
                        android:textColor="@color/text_color_gay"
                        android:textSize="@dimen/text_size_15"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_setsex"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dip"
                        android:layout_toLeftOf="@+id/tv_hint_sex"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/iv_check_nan"
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:background="@drawable/open_hf_check_selector"
                            android:clickable="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="男"
                            android:textSize="@dimen/text_size_16" />

                        <ImageView
                            android:id="@+id/iv_check_nv"
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:layout_marginLeft="20dip"
                            android:background="@drawable/open_hf_check_selector"
                            android:clickable="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="女"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="亲~绑定邮箱或者手机号只是为了方便您找回密码，
                    好记单词绝不会盗用您的邮箱或者手机号做一切与找回密码无关的操作！"
                    android:textColor="@color/text_color_gay"
                    android:textSize="@dimen/text_size_15" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_hight"
                    android:layout_marginTop="10dip"
                    android:background="@color/color_white" >

                    <TextView
                        android:id="@+id/tv_lable_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="save"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:text="邮箱"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_mail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="25dip"
                        android:layout_toRightOf="@+id/tv_lable_mail"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text_color_gay"
                        android:textSize="@dimen/text_size_15" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_hight"
                    android:layout_marginTop="10dip"
                    android:background="@color/color_white" >

                    <TextView
                        android:id="@+id/tv_lable_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="save"
                        android:paddingLeft="20dip"
                        android:paddingRight="20dip"
                        android:text="手机"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="25dip"
                        android:layout_toRightOf="@+id/tv_lable_phone"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text_color_gay"
                        android:textSize="@dimen/text_size_15" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="积分可用于去除广告,还可用于使用其他高级功能"
                    android:textColor="@color/text_color_gay"
                    android:textSize="@dimen/text_size_15" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_hight"
                    android:layout_marginTop="10dip"
                    android:background="@color/color_white" >

                    <TextView
                        android:id="@+id/tv_lable_jif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="我的积分"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_pointnum"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="25dip"
                        android:layout_toRightOf="@+id/tv_lable_jif"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text_color_gay"
                        android:textSize="@dimen/text_size_15" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="30dip"
                    android:layout_marginBottom="30dip"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</com.openxu.view.slidingfinish.SildingFinishLayout>