<?xml version="1.0" encoding="utf-8"?>
<com.openxu.view.slidingfinish.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res/com.openxu.english"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:openxu="http://schemas.android.com/apk/res/com.openxu.english"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <com.openxu.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            openxu:isBackShow="true"
            openxu:isHomeShow="false"
            openxu:isMenuShow="false"
            openxu:titleStr="设置" />

        <com.openxu.view.pulltozoomview.PullToZoomScrollViewEx
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            openxu:contentView="@layout/activity_setting_content_view"
            openxu:headerView="@layout/activity_setting_head_view"
            openxu:zoomView="@layout/activity_setting_zoom_view" />
    </LinearLayout>

</com.openxu.view.slidingfinish.SildingFinishLayout>