<?xml version="1.0" encoding="utf-8"?>
<com.openxu.view.slidingfinish.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res/com.openxu.english"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true" >

    <com.openxu.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        openxu:isBackShow="true"
        openxu:isHomeShow="false"
        openxu:isMenuShow="false"
        openxu:titleStr="帮助" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView" >


      <TextView
          android:id="@+id/tv_help"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dip"
          android:layout_marginRight="15dip"
          android:layout_marginTop="20dip"
          android:layout_marginBottom="20dip"
          android:textSize="@dimen/text_size_16" />
    </ScrollView>

</com.openxu.view.slidingfinish.SildingFinishLayout>