<?xml version="1.0" encoding="utf-8"?>
<com.openxu.view.slidingfinish.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res/com.openxu.english"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@color/color_white"
        android:orientation="vertical" >

        <com.openxu.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            openxu:isBackShow="true"
            openxu:isHomeShow="false"
            openxu:isMenuShow="false"
            openxu:titleStr="信息反馈" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="#eceff4" >

            <com.openxu.view.XlistView.PullListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdgeLength="0dp"
                android:fastScrollEnabled="true"
                android:listSelector="#00000000"
                android:paddingBottom="10dp"
                android:transcriptMode="normal" />

            <RelativeLayout
                android:id="@+id/layout_record"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/chat_top_voice_bg"
                android:padding="10dp"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/iv_record"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="Settings"
                    android:src="@drawable/chat_icon_voice1" />

                <TextView
                    android:id="@+id/tv_voice_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_record"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="手指上滑,取消发送"
                    android:textSize="14sp" />
            </RelativeLayout>
        </FrameLayout>

        <include layout="@layout/include_chat_bottom_bar" />
    </LinearLayout>

</com.openxu.view.slidingfinish.SildingFinishLayout>