<?xml version="1.0" encoding="utf-8"?>
<com.openxu.view.slidingfinish.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res/com.openxu.english"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_loding"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_loding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/open_list_lodding" />

        <TextView
            android:id="@+id/tv_loding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="正在加载..."
            android:textColor="@color/text_color_gay"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:background="@color/bg_gray"
        android:orientation="vertical" >

        <com.openxu.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            openxu:isBackShow="true"
            openxu:isHomeShow="false"
            openxu:isMenuShow="false"
            openxu:titleStr="每日一句" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.openxu.view.XlistView.PullListView
                android:id="@+id/lv_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_gray"
                android:divider="@null"
                android:transcriptMode="normal" />

            <TextView
                android:id="@+id/tv_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lineSpacingExtra="10dip"
                android:text="请检查网络"
                android:textColor="@color/text_color_gay"
                android:textSize="18sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 广告 -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/miniAdLinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </LinearLayout>

</com.openxu.view.slidingfinish.SildingFinishLayout>