<!DOCTYPE html>
<html>
 
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>flv.js测试测试</title>
 
    <style>
        .mainContainer {
            display: block;
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }
 
        .urlInput {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 8px;
        }
 
        .centeredVideo {
            display: block;
            width: 100%;
            height: 576px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
 
        .controls {
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
 
<body>
    
    <div class="mainContainer">
        <input name="urlinput" class="urlInput" type="text" value="xxx"/>
        <video name="videoElement" class="centeredVideo" muted width="1024" height="576">
            Your browser is too old which doesn't support HTML5 video.
        </video>
        <br>
        <div class="controls">
            <button οnclick="flv_load()">Load</button>
            <button οnclick="flv_start()">Start</button>
            <button οnclick="flv_pause()">Pause</button>
            <button οnclick="flv_destroy()">Destroy</button>
            <input style="width:100px" type="text" name="seekpoint"/>
            <button οnclick="flv_seekto()">SeekTo</button>
        </div>
    </div>
 
    <!-- <script src="flv.min.js"></script> -->
    <script src="flv.min.js"></script>
    
    <script>
        var player, videoElement;
        function set_url(url) {
            webViewFragment.helloAndroid('hello Android')
            document.getElementsByName('urlinput')[0].value=url;
            flv_load()
                 var Log=plus.android.importClass("android.util.Log");
            Log.d("打印日志：测试测试");
        }
        function flv_load() {

          videoElement = document.getElementsByName('videoElement')[0];

          let inputVal = document.getElementsByName('urlinput')[0];
          let urlinput = inputVal.value;

          // urlinput = 'http://192.168.16.188:8080/live?port=8067&app=live&stream=b9daca36f7a44cc6ba021b003b27f246'

          player = flvjs.createPlayer({
              type: 'flv',
              url: urlinput
          });
          player.attachMediaElement(videoElement);
          player.load();
          player.play();
        }
 
        function flv_start() {
            player.play();
        }
 
        function flv_pause() {
            player.pause();
        }
 
        function flv_destroy() {
            player.pause();
            player.unload();
            player.detachMediaElement();
            player.destroy();
            player = null;
        }
 
        function flv_seekto() {
            var input = document.getElementsByName('seekpoint')[0];
            player.currentTime = parseFloat(input.value);
        }
 
        function getUrlParam(key, defaultValue) {
            var pageUrl = window.location.search.substring(1);
            var pairs = pageUrl.split('&');
            for (var i = 0; i < pairs.length; i++) {
                var keyAndValue = pairs[i].split('=');
                if (keyAndValue[0] === key) {
                    return keyAndValue[1];
                }
            }
            return defaultValue;
        }
 
        var urlInputBox = document.getElementsByName('urlinput')[0];
        var url = decodeURIComponent(getUrlParam('src', urlInputBox.value));
        urlInputBox.value = url;
        
        let times = false;
        document.addEventListener('DOMContentLoaded', function () {
<!--          flv_load();-->


          videoElement.addEventListener('play', function () {
            if (times) {
              // videoElement.
            }
          })


          videoElement.addEventListener('pause', function () {
            times = true;
          })
        });
    </script>
    
</body>
 
</html>