apply plugin: 'com.android.library'

android {
    rootProject.ext.setAndroidConfig android
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.exoplayer:exoplayer:r1.5.11'

    api project(':ijkplayer:ijkplayer-java')
    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}

gradle.startParameter.taskNames.each { task ->
    def subProjectName = task;
    if (task.startsWith(':'))
        subProjectName = task.split(":")[1]
    if (subProjectName.equals(project.name))
        apply from: new File(rootProject.projectDir, "ijkplayer/tools/gradle-on-demand.gradle");
}
